server.port=0
eureka.client.serviceUrl.defaultZone=http://eureka:eureka@localhost:8761/eureka
spring.application.name=notification-service

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.groupId=notificationId
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringDeserializerSerializer
spring.kafka.consumer.value-serializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.microservices.java.neel.OrderPlaceEvent