eureka.instance.hostname=localhost
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=discovery-server
#eureka.username=${EUREKA_USERNAME:eureka}
#eureka.password=${EUREKA_PASSWORD:eureka}
#spring.security.user.name=${EUREKA_USERNAME:eureka}
#spring.security.user.password=${EUREKA_PASSWORD:eureka}


